DEBUG=true
RUST_LOG=info,sqlx::query=warn

BIND_ADDR=127.0.0.1:8090
SITE_URL=http://localhost:5173/

DB_URL=postgresql://houston:houston@localhost/houston
DB_MIN_CONN=0
DB_MAX_CONN=16

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

SENTRY_DSN=